<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image_land"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/placeholder_github"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_title_land"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_image_land"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="TextView"
        android:maxLength="10"
        android:transitionName="textView_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_image_land" />
</androidx.constraintlayout.widget.ConstraintLayout>